; example presto configuration file

; this file is read using Python's configparser module
; the [presto] section is required

; relative paths are allowed; they are relative to wherever presto is run

[presto]
; path to directory storing Markdown files
markdown_dir = drafts

; path to directory storing partials
partials_dir = partials

; path to directory that should contain the output HTML
output_dir = output

; path to an HTML file with {{ title }}, {{ head }}, {{ body }}, {{ footer }}
template_file = template.html

; path to cache file
; this file stores hashes of Markdown sources so presto will only update files
; that have changed since the last time HTML was generated
cache_file = cache

; comma-separated list of whitelisted directories
; these are relative paths to directories in the HTML output directory that should be
; left alone when presto tries to clean up that directory
whitelist =
